<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="images/logo.jpeg"style="width:2px">

<link rel="stylesheet" href="css/homepage1.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  
 
</head>
<body>




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="text-decoration:none";>&times;</a>
  <div class="mainnav">
  <a href="#"><i class="fa fa-user-circle" style="font-size:30px;"></i>&nbsp प्रोफ़ाइल</a>
  <a href="shophindi.html"><i class="fa fa-cart-arrow-down" style="font-size:30px"></i>&nbsp ऑर्डर</a>
  <a href="#"><i class="fa fa-inr" style="font-size:30px"></i>&nbsp &nbsp भुगतान</a>
  <a href="faqhindi.html"><i class="fa fa-phone" style="font-size:30px"></i>&nbsp हेल्पलाइन और &nbsp &nbsp &nbsp &nbsp सहायता</a>
  <a href="#"><i class="fa fa-sign-out" style="font-size:24px"></i> &nbsp साइन आउट</a>
  </div>
</div>
 
<!-- navbar end-->
 <!-- Carousel Start -->
 
<div class="banner"style="width: 100%;
  height: 100vh;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/farm3.jpg');
  background-size: cover;
  background-position: center;">
<ul>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="images/logo.jpeg" style="width:100px;height:100px"></span>
  
  <li><a  href="#">लॉग इन करें</a></li>
  <li><a href="testimonial1hindi.html">ब्लॉग</a></li>
  <li><a href="homepagehindi.html">होम </a></li>
  
</ul>
<div class="contains">
<h4>Heart of Perfect Farming</h4>

<a href="Sell.html"><button class="explore" type="button"><span class="cover"></span>बिक्री शुरू करें</button></a>
<a href="shophindi.html"><button class="search" type="button"><span class="cover"></span>ऑर्डर</button></a>
</div>
</div>

    <!-- Carousel End -->
	


<div class="content">
<div class="sellerguide">
<p>विक्रेता की गाइड: </p>
</div>
<div class="row"style="margin-left:20px;margin-right:80px;column-gap: 40px">
  <div class="col-md-2">
    <div class="card"style="margin-right:10px";>
      <div class="card-body">
	  <img src="images/arrow.png"style="width:15%;float:right;">
	  <img src="images/account.png" style="width:25%";><br> 
        <h5 class="card-title"><b>खाता  <br>बनाएँ</b></h5><br>
        <p class="card-text">3 सरल चरणों में खाता बनाएँ<br> 
		आपको बस अपना जीएसटी, पैन और<br> एक सक्रिय बैंक खाता विवरण.</p>
      </div>
    </div>
  </div>
 
  <div class="col-md-3">
    <div class="card"style="margin-right:10px";>
      <div class="card-body">
	  	  <img src="images/arrow.png"style="width:15%;float:right;">
	  <img src="images/list.png" style="width:25%";>
        <h5 class="card-title"><b>स्टोर चुनें और<br>  आइटम डिलीवर करें</b></h5>
        <p class="card-text">अपने उत्पादों की सूची पूरी करें और भंडारण, पैकेजिंग और वितरण के लिए कई विकल्पों में से एक चुनें.</p>
       
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card"style="margin-right:10px";>
      <div class="card-body">
	  	  <img src="images/arrow.png"style="width:15%;float:right;">
	  <img src="images/sells.png" style="width:25%";>
        <h5 class="card-title"><b>बिक्री पर नज़र रखें और<br> वृद्धि को ट्रैक करें</b></h5>
        <p class="card-text">डेस्कटॉप और ऐप पर उपलब्ध हमारे केंद्रीकृत डैशबोर्ड पर ग्राहक के ऑर्डर, बिक्री में वृद्धि और भुगतान निपटान को आसानी से ट्रैक करें।</p>
       
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card"style="margin-right:10px";>
      <div class="card-body">
	  <img src="images/payment.png" style="width:25%";>
        <h5 class="card-title"><b>अपनी बिक्री के लिए <br>भुगतान प्राप्त करें</b></h5>
        <p class="card-text">एक बार जब आप एक सत्यापित विक्रेता बन जाते हैं, तो भुगतान हर 7 दिनों में आपके बैंक खाते में सुरक्षित रूप से जमा हो जाते हैं, यहां तक ​​कि डिलीवरी ऑर्डर पर भुगतान के लिए भी।</p>
       
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
<!--testimonial-->

<div class="slideshow-container"style="margin:10px; font-size:25px">

<div class="mySlides">
  <q>मार्केटिंग टूल के साथ, हम हमेशा जानते हैं कि हमने अपनी फसल का कितना प्रतिशत बेचा है, हमारी औसत कीमत क्या है, इसकी डिलीवरी कहां होनी है, और आधार। फार्मर्स टच के साथ सब कुछ उंगलियों के इशारे पर होता है और हम एक नजर में ही जान जाते हैं कि हम कहां बैठे हैं</q>
  <p class="author">- श्री</p>
</div>

<div class="mySlides">
  <q>इस तरह की वेबसाइट मेरे खेत की लाभप्रदता बढ़ाने का एक और अवसर है.</q>
  <p class="author">- यश</p>
</div>

<div class="mySlides">
  <q> इसे समझना और उपयोग करना बहुत आसान है। अत्यधिक सिफारिशित</q>
  <p class="author">- करण</p>
</div>

<a class="prev2" onclick="plusSlides(-1)">❮</a>
<a class="next2" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

      <!-- end customers -->
	</div>
		
<br><br><br><br><br><br><br><br><br>

 <footer class="footer-distributed">
<div class="footer-left">
  <h3>फार्मर्स <span>टच</span></h3>

  <p class="footer-links">
      <a href="testimonial.html">ब्लॉग</a>
      |
      <a href="about us.html">हमारे बारे में</a>
      |
      <a href="contact (2).html">संपर्क</a>
      |
      
  </p>

  <p class="footer-company-name">कॉपीराइट © 2022 सर्वाधिकार सुरक्षित</p>
</div>

<div class="footer-center">
  <div>
      
  </div>

  <div>
      <i class="fa fa-phone"></i>
      <p>+91 9049458127</p>
  </div>
  <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#">Farmertouch09@gmail.com</a></p>
  </div>
</div>
<div class="footer-right">
  <p class="footer-company-about">
      <span>हमारे बारे में</span>
      <strong>फार्मर्स टच</strong> हमारी दृष्टि किसान और ग्राहक के बीच संचार का सीधा तरीका प्रदान करना है |
  </p>
  
</div>
</footer> 
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>  
</html> 

