<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<!-- css file -->
<link rel="stylesheet" href="css/product.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

 <!-- font awesome icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="text-decoration:none";>&times;</a>
    <div class="mainnav">
    <a href="#"><i class="fa fa-user-circle" style="font-size:30px;"></i>&nbsp प्रोफ़ाइल</a>
    <a href="shophindi.html"><i class="fa fa-cart-arrow-down" style="font-size:30px"></i>&nbsp  ऑर्डर</a>
    <a href="#"><i class="fa fa-inr" style="font-size:30px"></i>&nbsp &nbsp भुगतान</a>
  <a href="faqhindi.html"><i class="fa fa-phone" style="font-size:30px"></i>&nbsp हेल्पलाइन और &nbsp &nbsp &nbsp &nbsp सहायता</a>
  <a href="#"><i class="fa fa-sign-out" style="font-size:24px"></i> &nbsp साइन आउट</a>
    </div>
  </div>
 

    <nav>
        <div class="nav-responsive">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <img src="images/logo.jpeg" class="logo" id="logo"></span>
        
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find"></i>
                </a>
                <input type="text" id="search" placeholder="Search your items, brands">
            </div>
            <div class="access">
                <a href="#" id="notification"><i class="fa fa-bell"></i></a>
                <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" id="bars"><i class="fa fa-bars"></i></a>
                <a href="login.html" id="account"><i class="fa fa-user-circle-o"></i></a>
            </div>
        </div>      
    </nav>

<!-- main section -->
<main id="main" >
    <!-- categories section -->
   
<!-- Dal -->
<section class="categories">
    <div class="title-container">
    <h1 id="title">दाल</h1>
    
    </div>
    <div class="card">
    <div class="item-container" id="0">
    <div class="card-item">
        <img src="images/tur.jpg"  alt="img" id="card-img">
        <p id="item-name"> रहर दाल</p><p>तूर दाल स्वाभाविक रूप से प्रोटीन से भरपूर और आहार फाइबर में उच्च है।
    </p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य  :100 रुपये</h3>               
    </div>
    
    <div class="item-container" id="1">
    <div class="card-item" >
        <img src="images/Moong.jpg"  alt="img" id="card-img" >
        <p id="item-name">मूंग की दाल</p><p> मूंग दाल स्वाभाविक रूप से प्रोटीन से भरपूर और आहार फाइबर में उच्च है 
    </p>              
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य  : 80 रुपये</h3>
    </div>
    
    <div class="item-container" id="2">
    <div class="card-item" >
        <img src="images/Chana.jpg"  alt="img" id="card-img">
        <p id="item-name">चना दाल</p><p> चना दाल स्वाभाविक रूप से प्रोटीन से भरपूर और आहार फाइबर में उच्च है </p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य  : 100 रुपये</h3>                
    </div>
    
    <div class="item-container" id="3">
    <div class="card-item">
        <img src="images/Urad.jpg" alt="img" id="card-img">
        <p id="item-name">उड़द दाल </p><p> उड़द की दाल प्रोटीन और विटामिन बी के सबसे समृद्ध स्रोतों में से एक है </p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य  : 110 रुपये</h3>            
    </div>
    </div>
    </section>
    
<!-- end of dal -->

<!-- FRUIT-->
<section class="categories">
    <div class="title-container">
    <h1 id="title">
        फल</h1>
    
    </div>
    <div class="card">
    
    <div class="item-container" id="4">
    <div class="card-item">
        <img src="images/Banana.png" alt="img" id="card-img">
        <p id="item-name">
            केला</p>
        <p>
            केला रोबस्टा
            - ग्रेडेड, सॉर्ट किए गए और गुणवत्ता वाले फल और सब्जियां
            - ताजा, स्वच्छ और प्राकृतिक</p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य  : ₹50/1 दर्जन। </h3>            
    </div>
    
    <div class="item-container"  id="5">
    <div class="card-item">
        <img src="images/Star fruit.png" alt="img" id="card-img">
        <p id="item-name">तारा फल</p>
        <p>
            -ताजा, स्वच्छ और प्राकृतिक
            - श्रेणीबद्ध और क्रमबद्ध
            -प्रीमियम गुणवत्ता वाले फल और सब्जियां।</p>
    
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य   : ₹100/ 1 किलोग्राम। </h3>            
    </div>
    
    <div class="item-container"  id="6">
    
    <div class="card-item">
        <img src="images/Santra.png" alt="img" id="card-img">
        <p id="item-name">संतरे</p>
        <p>
            -ताजा, स्वच्छ और प्राकृतिक
            - श्रेणीबद्ध, क्रमबद्ध और प्रीमियम गुणवत्ता वाले फल और सब्जियां
            -ताजा संतरे।
        </p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य   :₹150/ 1 किलोग्राम। </h3>            
    </div>
    
    <div class="item-container" id="7">
    <div class="card-item">
        <img src="images/pineapple.png" alt="img" id="card-img">
        <p id="item-name">अनन्नास</p>
        <p>
            - सफेद से पीले रंग के मांस के साथ ढीला रेशेदार और रसदार
            -अच्छी गुणवत्ता विनिर्देशों
            -विटामिन सी, विटामिन बी और मैंगनीज का बढ़िया स्रोत।</p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य : ₹200/ 1 किलोग्राम। </h3>            
    </div>
    </div>
    </section>
    <!-- end of fruits -->
<!-- Crops -->
<section class="categories">
    <div class="title-container">
    <h1 id="title">फसलें</h1>
    </div>
    <div class="card">
    
    <div class="item-container" id="8">
    <div class="card-item">
        <img src="images/wheat.jpg" alt="img" id="card-img">
        <p id="item-name">गेहूँ</p>
        
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य : ₹25/ 1 किलोग्राम। </h3>            
    </div>
    
    <div class="item-container" id="9">
    
    <div class="card-item">
        <img src="images/jowar.jpg" alt="img" id="card-img">
        <p id="item-name">ज्वारी</p>
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य : ₹50/ 1 किलोग्राम।</h3>            
    </div>
    
    <div class="item-container" id="10">
    
    <div class="card-item">
        <img src="images/bajari.jpg" alt="img" id="card-img">
        <p id="item-name">बजरी</p>
        
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य : ₹80/ 1 किलोग्राम। </h3>            
    </div>
    
    <div class="item-container" id="11">
    
    <div class="card-item">
        <img src="images/corn.jpg" alt="img" id="card-img">
        <p id="item-name">मक्का</p>
        
    </div>
    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
    <h3 id="item-price">मूल्य : ₹30/ 1 किलोग्राम। </h3>            
    </div>
    
    
    </div>
    </section>
    <!-- end of Crops -->



</main>
<!-- end of main -->


<!-- details page section -->
<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="images/tur.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">दाल</h2>
                <h4 id="detail-price">मूल्य :100 रुपये</h4>
                <p id="you-save">आप बचाते हैं :5 रुपये </p>
                <p id="delievery"><strong>डिलीवरी : </strong> 3 - 4 दिनों में</p>
                <p id="spec"><strong>Specification :</strong> </p>
                <button id="carts">कार्ट में शामिल करें</button>
                <button id="buy">पीछे जाए</button>
            </div>
        </div>
    </div>
</div>
<!-- end of page detail -->


<!-- cart list section -->
<div id="cart-container">
    <p id="cart-title">आपका कार्ट<strong></strong></p id="cart-title">
    <div id="empty-cart">
        <h1>
            आपकी कार्ट खाली है...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>उत्पाद</h3>
            <h3>प्रोडक्ट का नाम</h3>
            <h3>कुल </h3>
            <h3>मात्रा</h3>
            <h3>उत्पाद को हटा दें</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
    </div>
</div>
<script src="js/scrihindi.js"></script>
<script src="js/script.js"></script>
</body>
</html>