
<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="s2.css"></head>

<body>

  
<div id="navbar">
    <a href="Order.html">लॉग इन करें</a>
   <a href="#product">हमारे उत्पाद</a>
   <a href="Aboutus.html">हमारे बारे में</a>
   <a href="ex1.html">घर</a>
 </div>
 <script>
 // When the user scrolls down 20px from the top of the document, slide down the navbar
 window.onscroll = function() {scrollFunction()};
 
 function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
     document.getElementById("navbar").style.top = "0";
   } else {
     document.getElementById("navbar").style.top = "-70px";
   }
 }
 </script>
 
 
 <!-- navbar end-->
  <!-- Carousel Start -->
  
 
  <ul>
 
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="images/logo.jpeg" style="width:100px;height:100px"></span>
      <li><a  href="Order.html">अब ऑर्डर दें</a></li>
      <li><a href="#product">हमारे उत्पाद
   </a></li>
      <li><a href="testimonial1hindi.html">ब्लॉग</a></li>
      <li><a href="homepagehindi.html">होम</a></li>
    </ul>
 <div class="contains">  
    <!-- Google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionic/1.3.2/css/ionic.css">
    <!-- carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

<section class="blog_section">
        <div class="container">
            <div class="blog_content">
                <div class="owl-carousel owl-theme">
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="images/onion.jpg" alt="images not found" style="height: 200px; width:350px;">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">प्याज की खेती पर महत्वपूर्ण सुझाव</a></h5>
                            </div>
                            <ul>
                                
                            </ul>
                            <p>
                              
                                प्याज पके होने चाहिए<br>
                                उन्हें ठीक से सुखाया जाना चाहिए<br>
                              
                             
                              Ensure maximum storage capacity<br>
                              प्याज की बुनियादी जरूरतों पर एक नजर –<br>
                              
                               प्याज अच्छी जल निकासी वाली, उपजाऊ, बलुई दोमट, बिना सघन मिट्टी में अच्छी तरह से उगता है
                               आदर्श तापमान 15-35 डिग्री सेल्सियस है
                               कटाई के लिए सबसे अच्छा समय शुष्क मौसम के दौरान होता है</p>
                            <a href="#">और पढ़ें<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>                        
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="images/wheat.jpg" alt="images not found" style="height: 200px; width:350px;">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">सर्वोत्तम गेहूं उत्पादन प्राप्त करने के लिए 7 युक्तियाँ</a></h5>
                            </div>
                            <ul>
                               
                            </ul>
                            <p>
                             
                              
                                अधिकतम उपज के लिए सफल गेहूं की बुवाई और खेती के लिए सात सुझाव:
                              
                                1: खेती के लिए सूखा क्षेत्र चुनें
                                
                                2: जमीन को पहले से ही तैयार कर लें
                                
                                3: गेहूं के बीजों को सेमी-सर्कुलर मोशन में फैलाएं
                                
                                4: फास्फोरस, नाइट्रोजन और पोटेशियम उर्वरक का प्रयोग करें
                                
                                5: बीज बोने के ठीक बाद पानी दें
                                6: एक सिंचाई कार्यक्रम का पालन करें
                                
                                7: आवश्यकतानुसार कीटनाशकों और कीटनाशकों का प्रयोग करें<br>
                            <a href="#">और पढ़ें<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>                        
                    <div class="blog_item">
                        <div class="blog_image">
                            <img class="img-fluid" src="images/soyabean.jpg" alt="images not found" style="height: 200px; width:350px;">
                            <span><i class="icon ion-md-create"></i></span>
                        </div>
                        <div class="blog_details">
                            <div class="blog_title">
                                <h5><a href="#">सोयाबीन का सर्वोत्तम उत्पादन कैसे प्राप्त करें।</a></h5>
                            </div>
                            <ul>
                            </ul>
                            <p>

                                सोयाबीन के लिए अच्छे जल निकास वाली और उपजाऊ दोमट मिट्टी की आवश्यकता होती है। बरसात के मौसम में जल निकासी की उचित व्यवस्था करने की सलाह दी जाती है।
                                बीजों की पहले से अच्छी तरह जांच कर लें। सोयाबीन के लिए अनुशंसित अंकुरण लगभग 70% है।
                                उर्वरक प्रबंधन: सोयाबीन के लिए सल्फर और फॉस्फेट दो सबसे आवश्यक पोषक तत्व हैं।
                                कीट और रोग नियंत्रण।
                                बूंद से सिंचाई।<br>
                            <a href="#">और पढ़ें<i class="icofont-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
   
<!--END BLOGS-->


    
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    
    <script src="java.js"></script>
    </body>
</html>